//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UIOffsetAdd(firstOffset, secondOffset) UIOffsetMake(firstOffset.horizontal + secondOffset.horizontal, firstOffset.vertical + secondOffset.vertical)
#define UIOffsetMultiply(offset, multiplier) UIOffsetMake(multiplier * offset.horizontal, multiplier * offset.vertical)
#define UIOffsetSubstract(firstOffset, secondOffset) UIOffsetAdd(firstOffset, UIOffsetMultiply(secondOffset, -1.0f))
